{
  "ConnectionStrings": {
    // stg.sharebook.com.br
    "DefaultConnection": "Data Source=SQL7003.site4now.net;Initial Catalog=DB_A3BA78_sharebookstg;Integrated Security=False;User ID=DB_A3BA78_sharebookstg_admin;Password=Krypto123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ServerSettings": {
    "DefaultUrl": "http://stg.sharebook.com.br"
  }
}
