{
  "ConnectionStrings": {
    // DEV
    "DefaultConnection": "Data Source=SQL7003.site4now.net;Initial Catalog=DB_A3BA78_sharebookdev;Integrated Security=False;User ID=DB_A3BA78_sharebookdev_admin;Password=teste123@;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",

    // DOCKER
    "DefaultConnectionDocker": "Server=db;Database=master;User=sa;Password=weWkh]6qA3jk;"
  },
  "EmailSettings": {
    "HostName": "mail.sharebook.com.br",
    // atenção. Essa conta está limitada a 50 emails por hora. Mais que isso é descartado.
    "Username": "contato_dev_stg@sharebook.com.br",
    "Password": "W9_m_A__Df5_v:_",
    "Port": 8889,
    "UseSSL": false,
    // Atenção. Desabilitar essa opção quando o app tiver picos de acessos.
    "SendEmailBookRequested": true
  },
  "TokenConfigurations": {
    "Audience": "ShareBookAudience",
    "Issuer": "Sharebook",
    "Seconds": 86400
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ServerSettings": {
    "DefaultUrl": "http://dev.sharebook.com.br",
    "JobExecutorToken": "Jn6MLeT82c2zEnH9ktTDrrutNSZAkK9p"
  },
  // TODO: renomear para PushNotiffication
  "NotificationSettings": {
    "AppId": "6a87a746-9a45-4ecf-a869-911d3b3a75b9",
    "ApiKey": "YTUyYzU1MTctZjExNS00MTQ5LTliZTgtMGExNmM4ZWRiNjkw"
  },
  "Muambator": {
    "Token": "",
    "IsActive": "false"
  },
  "Rollbar": {
    "Environment": "Development",
    "IsActive": "false",
    "Token": "",
    "LogLevel": "Info" // Critical, Error, Warning, Info, or Debug
  },
  "AWSSQSSettings": {
    "IsActive": false,
    "AccessKey": "",
    "SecretKey": "",
    "QueueUrl": "",
    "Region": "",
    "MaxDestinationsPerMessage": 5
  },
  "ClientSettings": {
    "AndroidMinVersion": "v1.0.0"
  }
}